async def message(message):
    await message.answer("""<blockquote><b>Бриф на разработку бота</b></blockquote>

<b>Контактное лицо:</b><em>(Имя и должность человека, с кем мы будем на связи)</em>
<b>Способ связи:</b><em>(Telegram / WhatsApp)</em>
<b>О компании:</b><em>(Ссылки на сайт и соцсети. Если их нет — коротко расскажите, чем вы занимаетесь и какой у вас продукт/услуга)</em>
<b>Платформа:</b><em>(Telegram, WhatsApp, VK и др.)</em>
<b>Цель бота:</b><em>(что должен делать бот, какую задачу решать — заявки, консультации, прогрев и т.д.)</em>
<b>Целевая аудитория:</b><em>(кто будет пользоваться — клиенты, подписчики, партнеры и т.д.)</em>
<b>Основной функционал:</b><em>(меню, приветствие, сбор данных, интеграции, уведомления, квизы и т.д.)</em>
<b>Данные для сбора:</b><em>(имя, номер, почта, заявка и т.д.)</em>
<b>Тон общения:</b><em>(формальный / неформальный / деловой и т.д.)</em>
<b>Контент:</b><em>(готов ли контент или его нужно разработать — тексты, эмодзи, изображения)</em>
<b>Интеграции:</b><em>(нужны ли интеграции с CRM, Notion, Telegram-чатами, платежками и т.д.)</em>
<b>Пример:</b><em>(боты, которые нравятся, конкуренты, ссылки)</em>
<b>К какому сроку нужно сдать работу:</b> <em>(это дата, когда вы хотите получить от нас полностью готовый продукт)</em>
<b>Дополнительно:</b><em>(особые пожелания, ограничения по функционалу, планы на развитие)</em>

СКОПИРУЙТЕ И ОТПРАВЬТЕ СЛЕДУЮЩИМ СООБЩЕНИЕМ ЗАПОЛНЕННЫЙ БРИФ!!!
""", parse_mode='html')