async def message(message):
    await message.answer("""<blockquote><b>Бриф на разработку мини-приложения</b></blockquote>

<b>Контактное лицо:</b><em>(Имя и должность человека, с кем мы будем на связи)</em>
<b>Способ связи:</b><em>(Telegram / WhatsApp)</em>
<b>О компании:</b><em>(Ссылки на сайт и соцсети. Если их нет — коротко расскажите, чем вы занимаетесь и какой у вас продукт/услуга)</em>
<b>Платформа:</b><em>(VK Mini Apps, Telegram Mini Apps, WebApp и др.)</em>
<b>Цель мини-приложения:</b><em>(Что должно делать приложение, какую задачу решать — оформление заказов, личный кабинет, прогрев и т.д.)</em>
<b>Целевая аудитория:</b><em>(Кто будет пользоваться — клиенты, подписчики, сотрудники, партнеры и т.д.)</em>
<b>Основной функционал:</b><em>(Авторизация, каталог, калькулятор, квизы, оформление заказов, чат, админ-панель, интеграции и т.д.)</em>
<b>Дизайн и стиль:</b><em>(Есть ли брендбук или предпочтения по визуалу; минимализм / ярко / с анимациями и т.д.)</em>
<b>Контент:</b><em>(Готов ли контент или его нужно разработать — тексты, иконки, изображения)</em>
<b>Роль администратора:</b><em>(Нужно ли, чтобы кто-то из вашей команды мог управлять приложением, просматривать данные, редактировать контент или получать уведомления? Если да — опишите, какие действия должен выполнять администратор.)</em>
<b>Интеграции:</b><em>(Нужны ли подключения к CRM, базам данных, Telegram, оплате, другим системам и т.д.)</em>
<b>Пример:</b><em>(Приложения, которые нравятся, ссылки на конкурентов или вдохновляющие продукты)</em>
<b>К какому сроку нужно сдать работу:</b><em>(Это дата, когда вы хотите получить от нас полностью готовый продукт)</em>
<b>Дополнительно:</b><em>(Особые пожелания, ограничения по технологиям, планы на масштабирование, любые уточнения)</em>

СКОПИРУЙТЕ И ОТПРАВЬТЕ СЛЕДУЮЩИМ СООБЩЕНИЕМ ЗАПОЛНЕННЫЙ БРИФ!!!
""", parse_mode='html')