async def message(message):
    await message.answer("""<blockquote><b>Бриф на 3d моделирование</b></blockquote>

<b>Контактное лицо:</b><em>(Имя и должность человека, с кем мы будем на связи)</em>
<b>Способ связи:</b><em>(Telegram / WhatsApp  — укажите ник, ссылку)</em>
<b>О компании / проекте:</b><em>(Ссылки на сайт и соцсети. Если их нет — коротко расскажите, чем вы занимаетесь и зачем вам 3D)</em>
<b>Тип объекта:</b><em>(Что именно нужно смоделировать — товар, интерьер, здание, персонаж, упаковка и т.д.)</em> 
<b>Цель 3D-модели:</b><em>(Для чего нужна модель — визуализация, реклама, производство, сайт, игра, NFT и т.д.)</em>
<b>Уровень детализации:</b>
<em>Простая — без текстур и мелких деталей</em>
<em>Средняя — с базовой детализацией, материалами и текстурами</em>
<em>Высокая — высокополигональная, для визуализации или рекламы</em>
<b>Количество моделей:</b><em>(Сколько объектов нужно — 1, 3, 10+ и т.д.)</em>
<b>Формат и требования:</b><em>(Нужны ли конкретные форматы — FBX, OBJ, STL; ограничения по полигонам, масштабу и т.п.)</em>
<b>Анимация:</b><em>(Нужна ли анимация — вращение, сборка/разборка, демонстрация работы и т.д.)</em>
<b>Рендер / визуализация:</b><em>(Нужны ли готовые рендеры, ракурсы, фон, освещение, цветокор и т.п.)</em>
<b>Референсы:</b><em>(Примеры того, что вам нравится — изображения, ссылки, скрины)</em>
<b>Дедлайн:</b><em>(Когда нужно получить готовый результат)</em>
<b>Дополнительно:</b><em>(Пожелания, технические нюансы, требования к подаче, особенности использования)</em>
<b>Кто будет использовать модель:</b><em>(Вы сами или нужно адаптировать под платформу, разработчика, продакшн и т.д.)</em>

СКОПИРУЙТЕ И ОТПРАВЬТЕ СЛЕДУЮЩИМ СООБЩЕНИЕМ ЗАПОЛНЕННЫЙ БРИФ!!!
""", parse_mode='html')